wget -O win.iso "https://dl.malwarewatch.org/windows/Windows-8.1-x64.iso"
wget -O ngrok.tgz "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz"
tar -xf ngrok.tgz
./ngrok authtoken /your id ngrok/
./ngrok tcp 5900
sudo apt update
sudo apt install qemu-kvm -y
qemu-img create -f raw win.img 32G
sudo su
qemu-system-x86_64 -drive file=win.iso,media=cdrom -drive file=win.img,format=raw -cpu host -m 4G -smp cores=2 -vnc :0 -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -vga qxl -nographic -accel kvm -device e1000
+++++++++++++++++++++++++++++after install+++++++++++++++
./ngrok tcp 3388
sudo su
qemu-system-x86_64 -drive file=win.img,format=raw -cpu host -m 4G -smp cores=2 -vnc :0 -object rng-random,id=rng0,filename=/dev/urandom -vga qxl -nographic -accel kvm -net user,hostfwd=tcp::3388-:3389 -net nic
+++++++++++++++++++++++++++++product-key ++++++++++++++++

2VTNH-323J4-BWP98-TX9JR-FCWXV